<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122022115-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122022115-1');
</script>

  <meta charset="utf-8">
  <title>Gatvės šokių studija "Red Action" (Panevėžys) </title>
  <link rel="icon" href="logo.png">
  <meta name="description" content="Gatvės šokių studija " Red Action " (Panevėžys) 
        Gatvės šokiai, Dance hall, Show dance, Commercial " />
  <meta name="keywords" content="Gatvės šokiai, Red Action, Panevėžys, Street Dance, studija, team, Panevėžyje, šokiai, gatvės " />
  <meta name="robots" content="index, follow" />   
  <meta name=viewport content="width=device-width, initial-scale=1">
<style>
body {
	background-image:url('Fonas.png');    /* <meta name=viewport content="width=device-width, initial-scale=1"> */
	margin:0;                             /* Keywords */
	padding:0;
	user-select:none;       /*nebegali pazymeti*/
	width:100%;
	height:100%;
}
.antraste {
	background-color:#000;
	color:rgba(255,255,255, 0.9);
	font-size:60pt;        /*nebenaudoja*/
    font-family: Haettenschweiler;
    margin:0px auto 0px;
    padding:0px 5px;
    box-sizing:border-box; 
    position:relative;
    font-size: 6.8vw;     /*vwidth proc keicia nuo lango*/
}
iframe {
	border:0;
	background-color:#fff;
	width:87%;
	height:910px;       /*praplesti, kad tilptu ir neatsirastu 2 slide 910px */
	margin:0px 0px 0px 40px;
	padding:0px;
	position:relative;
}
nav {
	box-sizing:border-box;
	width:87%;
	margin:0;
	padding:0;
    font-family: Haettenschweiler;
    font-size:18pt;
    font-size:2vw;
    text-decoration:none;
    padding-right:0px;
    text-align:right;
}
nav>div {
	display:inline-block;
	margin:0px 5px; 
	padding:5px 15px;
	text-align:center;
	background-color:red;
	border-radius:10px 10px 0 0; 
}
nav>div:hover, nav>div:hover>a {
	background-color:#fff;
	color:red;
}
nav>div>a {
	color:#fff;
    text-decoration:none;
}
.icon {
	margin:0px 0px;
	position:absolute;
	top:30%;
	left:92%;
}
.icon>a>img {
	margin:20px 0;
}
</style>
</head>
<body>

<div class="antraste" onClick="window.open('L1.html', 'pagr'); return false" style="cursor:pointer;">
  <img src="logo.png" alt="logo" width="9%" height="auto">
    Gatvės šokių studija
</div> 
<nav>
  <div onClick="window.open('L1.html', 'pagr'); return false" style="cursor:pointer;">
              <!-- onClick kad paspaudus pati div(staciakampi) irgi ijungtu puslapi-->
    <a href="L1.html" target="pagr">Apie</a> 
  </div>
  <div onClick="window.open('L2.html', 'pagr'); return false" style="cursor:pointer;">
    <a href="L2.html" target="pagr">Kontaktai</a>
  </div>
  <div onClick="window.open('L3.html', 'pagr'); return false" style="cursor:pointer;">
    <a href="L3.html" target="pagr">Tvarkaraštis</a>
  </div>
  <div onClick="window.open('L4.html', 'pagr'); return false" style="cursor:pointer;">
    <a href="L4.html" target="pagr">Galerija</a>
  </div>
</nav>
<div class="icon">
  <a href="https://www.facebook.com/RedActionTeam/" target="_blank" >
     <img src="Facebook.png"   width="80%" height="auto" title="Facebook"></a>
  <a href="https://www.instagram.com/redactionrusne/" target="_blank">
     <img src="Instagram.png"  width="80%" height="auto" title="Instagram"></a>
  <a href="https://www.youtube.com/channel/UCCNU05iz-dfxewaQkJGoVMQ" target="_blank">
     <img src="Youtube.png"    width="80%" height="auto" title="Youtube"></a> 
</div>

<iframe name="pagr" src="L1.html"></iframe>

</body>
</html>
