<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
      <title>Gatvės šokių studija "Red Action" (Panevėžys)/ Kontaktai </title>
<style>
body {
	margin:0px 30px;
	font-size:1.5vw;

}
#tema {
    margin:0;
    padding:0;
	color:red;
	font-weight:bold;
}
#logo {
   width:30%;
   height:auto;
   float:right;
}
#foto {
	width:60%;
	height:auto;
}
.txt {
	font-size:2vw;
}
.txt2 {
	font-size:2vw;
	font-style:italic;
}
	
	
	@media(max-width:700px){
    .txt, .txt2 {
	  font-size:14pt;
	}
	h1 {
	  font-size:20pt;
    }
    h2 {
	  font-size:19pt;
    }  
    .des {
	  float:none;
    }
    img, #foto {
	  width:100%;
    }
    #logo {
	  width:60%;
	  float:none;
    }
}

</style>
</head>
<body>

<img src="logo.png" id="logo">

<br>
<h1 id="tema">Kotaktai</h1>
<br>

<div class="txt">
Respublikos g. 28, Panevėžys <br>
redactiondance@gmail.com <br>
+370 639 69 643 <br>
</div>
<br>

<div class="txt2">
Facebook: 
  <a href="https://www.facebook.com/RedActionTeam/" target="_blank" > 
    https://www.facebook.com/RedActionTeam/ </a>
<br>
Instagram:
  <a href="https://www.instagram.com/redactionrusne/" target="_blank" > 
    https://www.instagram.com/redactionrusne/ </a>
<br>
YouTube:
  <a href="https://www.youtube.com/channel/UCCNU05iz-dfxewaQkJGoVMQ" target="_blank" > 
    https://www.youtube.com/channel/UCCNU05iz-dfxewaQkJGoVMQ </a>
</div>
<br>

<img src="foto/06.jpg" id="foto">

</body>
</html>
