<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
      <title>Galerija - Gatvės šokių studija "Red Action" (Panevėžys) </title>
      <meta name="description" content="Galerija - Gatvės šokių studija " Red Action " (Panevėžys) 
                  Gatvės šokiai, Dancehall, Show dance, Commercial " />
      <meta name=viewport content="width=device-width, initial-scale=1">
<style>
body {
	margin:0px 30px;
	font-size:1.5vw;
}
#tema {
    margin:0;
    padding:0;
	color:red;
	font-weight:bold;
}
img {
    width:30%;
    height:auto;
	position:relative;
}
	
	
@media(max-width:767px){
    .txt, .txt2 {
	  font-size:14pt;
	}
	h1 {
	  font-size:20pt;
    }
    h2 {
	  font-size:19pt;
    }  
    .des {
	  float:none;
    }
    img, #foto {
	  width:100%;
	  height:auto;
    }
    #logo {
	  width:60%;
	  height:auto;
	  float:none;
    }
}
@media (min-width: 768px) and (max-width: 1000px) {
    .txt, .txt2 {
	  font-size:23pt;
	}
	h1 {
	  font-size:28pt;
    }
    h2 {
	  font-size:26pt;
    }  
    .des {
	  float:none;
    }
    img, #foto {
	  width:100%;
	  height:auto;
    }
    #logo {
	  width:40%;
	  height:auto;
	  float:none;
    }
}
</style>
</head>
<body>

<br>
<h1 id="tema">Galerija</h1>
<br>

<img src="foto/10a.jpg" title="foto" alt="foto">
<img src="foto/10b.jpg" title="foto" alt="foto">
<img src="foto/10c.jpg" title="foto" alt="foto">

<img src="foto/11a.jpg" title="foto" alt="foto">
<img src="foto/11b.jpg" title="foto" alt="foto">
<img src="foto/11c.jpg" title="foto" alt="foto">

<img src="foto/12a.jpg" title="foto" alt="foto">
<img src="foto/12b.jpg" title="foto" alt="foto">
<img src="foto/12c.jpg" title="foto" alt="foto">

<img src="foto/13a.jpg" title="foto" alt="foto">
<img src="foto/13b.jpg" title="foto" alt="foto">
<img src="foto/13c.jpg" title="foto" alt="foto">

<img src="foto/14a.jpg" title="foto" alt="foto">
<img src="foto/14b.jpg" title="foto" alt="foto">
<img src="foto/14c.jpg" title="foto" alt="foto">

<img src="foto/15a.jpg" title="foto" alt="foto">
<img src="foto/15b.jpg" title="foto" alt="foto">
<img src="foto/15c.jpg" title="foto" alt="foto">

</body>
</html>
